/*
 SPDX-FileCopyrightText: 2025-present Ahum Maitra theahummaitra@gmail.com

 SPDX-License-Identifier: 	GPL-3.0-or-later

*/

#WelText{
    width: 100%;
    color: yellow;
    height: 3;
    padding: 1 2;
    margin: 2;
    align: center middle;
    text-align: center;
}
#WhereSavedNotesWarn{
     width: 100%;
    color: green;
    height: 3;
    padding: 1 2;
    margin: 2;
    align: center middle;
    text-align: center;
}
#LogoText{
    width: 100%;
    color: purple;
    height: 30%;
    align: center middle;
    margin: 2;
    text-align: center;
}

#HelpScreen {
    align: center middle;
}

#AboutScreen {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 80%;
    background: $panel;
    border: solid $primary;
    align: center middle;
}
#joke{
    width: 100%;
    height: 3;
    padding: 1 2;
    margin: 2;
    align: center middle;
    text-align: center;
}
#NoteInputBox{
 width: 100%;
    height: 3;
    margin: 2;
    align: center middle;
    text-align: center;
}
#LicenseScreen{
    text-align: center;
    width: 100%;
    height: 100%;
}
