/*
 SPDX-FileCopyrightText: 2025-present Ahum Maitra theahummaitra@gmail.com

 SPDX-License-Identifier: 	GPL-3.0-or-later

*/

#notes_list{
    width: 100%;
    height: 45%;
    border: solid $primary;
    align: center middle;
    text-align: center;
    margin: 1 3;
}

#recent_notes_text{
    width: 100%;
    color: purple;
    height: 1;
    padding: 0 2;
    margin: 1 2;
    align: center middle;
    text-align: center;
}

.recent_time {
    color: $primary-lighten-2;
    width: auto;
}

.recent_note {
    width: 1fr;
    margin-right: 6;
}

#WelText{
    width: 100%;
    color: yellow;
    height: 3;
    padding: 1 2;
    margin: 2;
    align: center middle;
    text-align: center;
}
#WhereSavedNotesWarn{
     width: 100%;
    color: green;
    height: 3;
    padding: 1 2;
    margin: 2;
    align: center middle;
    text-align: center;
}
#LogoText{
    width: 100%;
    color: $primary;
    height: 40%;
    align: center middle;
    margin: 2;
    text-align: center;
}

#HelpScreen {
    align: center middle;
}

#AboutScreen {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 80%;
    background: $panel;
    border: solid $primary;
    align: center middle;
}
#joke{
    width: 100%;
    height: 1;
    padding: 0 1;
    margin: 1;
    align: center middle;
    text-align: center;
}
#NoteInputBox{
 width: 100%;
    height: 3;
    margin: 2;
    align: center middle;
    text-align: center;
}
#LicenseScreen{
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 1;
}

ConfirmClearLogs {
    align: center middle;
}
#all_notes_text{
    width: 100%;
    color: $primary;
    text-align: center;
}
#dialog {
    grid-size: 2;
    grid-gutter: 1;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 3;
    padding: 0 1;
    width: 60;
    height: 11;
    border: thick $primary;
    background: $surface;
}

#question {
    column-span: 2;
    height: 100%;
    width: 100%;
    content-align: center middle;
    text-align: center;
}

#yes, #no, #save_btn, #cancel_btn {
    width: 100%;
}

#edit_dialog {
    grid-size: 2;
    grid-gutter: 1;
    grid-columns: 1fr 1fr;
    grid-rows: 1fr 3 3;
    padding: 0 1;
    width: 60;
    height: 15;
    border: thick $primary;
    background: $surface;
}

#edit_label {
    column-span: 2;
    height: 100%;
    width: 100%;
    content-align: center middle;
    text-align: center;
}

#edit_input {
    column-span: 2;
}

#notes_table_header {
    width: 100%;
    height: 1;
    background: $primary;
    color: $foreground;
    margin: 1 0 0 0;
}

.table_header_note {
    width: 1fr;
    padding: 0 1;
}

.table_header_time {
    width: 40;
    padding: 0 1;
}

#notes_list_view {
    width: 100%;
    height: 1fr;
    margin: 0;
    border: none;
}

#notes_list_view ListItem {
    padding: 0;
    height: auto;
    border-bottom: solid $primary-darken-2;
}

#notes_list_view ListItem > Horizontal {
    height: auto;
    min-height: 1;
}

.note_column {
    width: 1fr;
    padding: 0 1;
    margin: 0;
}

.time_column {
    width: 40;
    padding: 0 1;
    margin: 0;
    color: $primary-lighten-2;
}

#search_status {
    width: 100%;
    text-align: center;
    color: red;
}

.empty_table_label {
    width: 100%;
    text-align: center;
    padding: 1;
}
